<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .div1 {
        height: 100px;
        width: 100px;
        transform: rotate(45deg);
        background-color: red;
      }
      .div2 {
        height: 100px;
        width: 100px;
        transform: scale(2, 0.5);
        background-color: rgb(55, 0, 255);
      }
      .div3 {
        height: 100px;
        width: 100px;
        transform: translate(200px);
        background-color: rgb(132, 255, 0);
      }
      .div4 {
        height: 100px;
        width: 100px;
        transform: skew(30deg);
        background-color: black;
      }
      .div5 {
        height: 100px;
        width: 100px;
        transform: rotate(45deg) translateX(200px) skew(20deg);
        background-color: rgb(25, 105, 191);
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
  </body>
</html>
